.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "Roboto", serif;
}

.lottie{
    background-color: #0b2e4a !important;

}

.loader{
    height: 100vh !important;
    background-color: #0b2e4a !important;
    /* background: transparent; */
}

.main{
    flex-grow: 1;
    padding: 1rem;
    display: flex;
    padding: 0;
    /* flex-direction: column; */
    /* align-items: center; */
}

.sidebar{
    /* width: 20rem; */
    flex: 1;
}

.sub_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 5;
    width: 100%;
    gap: 1rem;
    border-top: 1px solid #0b2e4a ;
    border-left: 1px solid #0b2e4a;
}


.title{
    font-size: 3rem;
    color: white;
    text-align: center;
    /* padding: 0.5rem; */
    width: 40%;
    padding-top: 1rem;
}

.break {
    width: 100%; /* Full width of the line */
    height: 1px; /* Thickness of the line */
    background: linear-gradient(
      to right,
      transparent 0%,
      #4afeec 40%, /* Start fading in */
      #4afeec 70%, /* End fading out */
      transparent 100%
    );
    margin-top: 10px;
    /* padding: 10px; */
  }



.desc{
    font-size: 1rem;
    color: rgb(185, 182, 182);
    text-align: center;
    width: 60%;
    padding: 0.5rem;
    font-weight: 500;
}


@media only screen and (max-width:1024px){
    .title{
    
        width: 60%;
    }
    .desc{
        width: 80%;
    }
    
}


@media only screen and (max-width:778px){
    .title{
        font-size: 2rem;
        width: 80%;
    }
    .desc{
        width: 100%;
    }
    
}


@media only screen and (max-width:778px){
    .sidebar{
       display: none;
    }
    .sub_main{
        padding: 1rem;
    }
}