.container{
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.title{
    text-align: center;
    color: white;
    font-size: 2rem;
    width: 50%;
    font-weight: 500;
    padding: 1rem;
}

.desc{
    
    color: rgb(185, 182, 182);
    font-size: 1.25rem;
    width: 60%;
    text-align: center;
}

.break {
    width: 100%; /* Full width of the line */
    height: 1px; /* Thickness of the line */
    background: linear-gradient(
      to right,
      transparent 0%,
      #4afeec 40%, /* Start fading in */
      #4afeec 70%, /* End fading out */
      transparent 100%
    );
  }



  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1rem;
    width: 80%;
  }
  
  .card {
    display: flex;
    flex-direction: row;
    align-items:center;
    gap: 3rem;
    padding: 1rem;
    background-color: #0b2e4a;
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    transition: transform 0.3s ease;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }

  .cardDetails{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }

  .img_div{
    background-color: black;
    /* padding: 2px; */
    border-radius: 15px;
    width: 70%;
    height: 100%;
  }

  .cardImg{
    /* width: 22rem; */
    width: 100%;
    height: 80%;
    border-radius: 15px;
    
  }

  .cardTitle{
    font-size: 2rem;
    color: white;
  }
  
  .cardDesc{
    font-size: 1rem;
    
    /* width: 50%; */
    color: rgb(185, 182, 182);
  }
  
  
  
  
  .card:nth-child(odd) {
    flex-direction: row-reverse;
}
  


.btn {
    width: 15rem;
    --primary: #4afeec;
    --secondary: #aff9ba;
    font-size: 15px;
    padding: 0.7em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    cursor: pointer;
    border: 2px solid var(--primary);
    background: linear-gradient(to right, rgba(79, 254, 236, 0.1) 1%, transparent 40%, transparent 60%, rgba(79, 254, 236, 0.1) 100%);
    color: var(--primary);
    box-shadow: inset 0 0 10px rgba(79, 254, 236, 0.4), 0 0 9px 3px rgba(79, 254, 236, 0.1);
}

.btn:hover {
    color: #aff9ba;
    box-shadow: inset 0 0 10px rgba(79, 254, 236, 0.6), 0 0 9px 3px rgba(79, 254, 236, 0.2);
}

.btn:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform 0.4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, rgba(175, 249, 186, 0.1) 40%, rgba(175, 249, 186, 0.1) 60%, transparent 100%);
}

.btn:hover:before {
    transform: translateX(15em);
}


@media only screen and (max-width:1024px){

  .card{
    gap: 1rem;
  }
  
  .title{
    width: 70%;
}

.desc{
  width: 90%;
  text-align: center;
}

.img_div{
  width: 70%;
  height: 100%;
}

.cardImg{
  width: 100%;
  height: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1rem;
  width: 100%;
}

}


@media only screen and (max-width:778px){

  .card{
    display: flex;
    gap: 1.5rem;
    /* flex-direction: column; */
    /* justify-content: center; */
  }
  .cardTitle{
    font-size: 1.5rem;
    color: white;
    width: 100%;
  }
  .cardImg{
    /* width: 18rem; */
    width: 100%;
    border-radius: 15px;
  }

  
.title{
  text-align: center;
  color: white;
  font-size: 2rem;
  width: 100%;
  font-weight: 500;
  /* padding: 1rem; */
}

.desc{
  font-size: 1rem;
}

 
  
}


@media only screen and (max-width:676px){
  .main{
    width: 80%;
  }
  .img_div{
    width: 100%;
  }
  .cardImg{
    /* width: 18rem; */
    width: 100%;
    border-radius: 15px;
  }
  .card{
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    
  }
  .card:nth-child(odd) {
    flex-direction: column;
}
}

@media only screen and (max-width:576px){
  .main{
    width: 100%;
  }
}